 1 + 2 + 3 + 4 +
 D U D U D U D U


 1 + 2 + 3 + 4 +
 D U D U D U D  


 1 + 2 + 3 + 4 +
 D U D U D U   U


 1 + 2 + 3 + 4 +
 D U D U D U    


 1 + 2 + 3 + 4 +
 D U D U D   D U


 1 + 2 + 3 + 4 +
 D U D U D   D  


 1 + 2 + 3 + 4 +
 D U D U D     U


 1 + 2 + 3 + 4 +
 D U D U D      


 1 + 2 + 3 + 4 +
 D U D U   U D U


 1 + 2 + 3 + 4 +
 D U D U   U D  


 1 + 2 + 3 + 4 +
 D U D U   U   U


 1 + 2 + 3 + 4 +
 D U D U   U    


 1 + 2 + 3 + 4 +
 D U D U     D U


 1 + 2 + 3 + 4 +
 D U D U     D  


 1 + 2 + 3 + 4 +
 D U D U       U


 1 + 2 + 3 + 4 +
 D U D U        


 1 + 2 + 3 + 4 +
 D U D   D U D U


 1 + 2 + 3 + 4 +
 D U D   D U D  


 1 + 2 + 3 + 4 +
 D U D   D U   U


 1 + 2 + 3 + 4 +
 D U D   D U    


 1 + 2 + 3 + 4 +
 D U D   D   D U


 1 + 2 + 3 + 4 +
 D U D   D   D  


 1 + 2 + 3 + 4 +
 D U D   D     U


 1 + 2 + 3 + 4 +
 D U D   D      


 1 + 2 + 3 + 4 +
 D U D     U D U


 1 + 2 + 3 + 4 +
 D U D     U D  


 1 + 2 + 3 + 4 +
 D U D     U   U


 1 + 2 + 3 + 4 +
 D U D     U    


 1 + 2 + 3 + 4 +
 D U D       D U


 1 + 2 + 3 + 4 +
 D U D       D  


 1 + 2 + 3 + 4 +
 D U D         U


 1 + 2 + 3 + 4 +
 D U D          


 1 + 2 + 3 + 4 +
 D U   U D U D U


 1 + 2 + 3 + 4 +
 D U   U D U D  


 1 + 2 + 3 + 4 +
 D U   U D U   U


 1 + 2 + 3 + 4 +
 D U   U D U    


 1 + 2 + 3 + 4 +
 D U   U D   D U


 1 + 2 + 3 + 4 +
 D U   U D   D  


 1 + 2 + 3 + 4 +
 D U   U D     U


 1 + 2 + 3 + 4 +
 D U   U D      


 1 + 2 + 3 + 4 +
 D U   U   U D U


 1 + 2 + 3 + 4 +
 D U   U   U D  


 1 + 2 + 3 + 4 +
 D U   U   U   U


 1 + 2 + 3 + 4 +
 D U   U   U    


 1 + 2 + 3 + 4 +
 D U   U     D U


 1 + 2 + 3 + 4 +
 D U   U     D  


 1 + 2 + 3 + 4 +
 D U   U       U


 1 + 2 + 3 + 4 +
 D U   U        


 1 + 2 + 3 + 4 +
 D U     D U D U


 1 + 2 + 3 + 4 +
 D U     D U D  


 1 + 2 + 3 + 4 +
 D U     D U   U


 1 + 2 + 3 + 4 +
 D U     D U    


 1 + 2 + 3 + 4 +
 D U     D   D U


 1 + 2 + 3 + 4 +
 D U     D   D  


 1 + 2 + 3 + 4 +
 D U     D     U


 1 + 2 + 3 + 4 +
 D U     D      


 1 + 2 + 3 + 4 +
 D U       U D U


 1 + 2 + 3 + 4 +
 D U       U D  


 1 + 2 + 3 + 4 +
 D U       U   U


 1 + 2 + 3 + 4 +
 D U       U    


 1 + 2 + 3 + 4 +
 D U         D U


 1 + 2 + 3 + 4 +
 D U         D  


 1 + 2 + 3 + 4 +
 D U           U


 1 + 2 + 3 + 4 +
 D U            


 1 + 2 + 3 + 4 +
 D   D U D U D U


 1 + 2 + 3 + 4 +
 D   D U D U D  


 1 + 2 + 3 + 4 +
 D   D U D U   U


 1 + 2 + 3 + 4 +
 D   D U D U    


 1 + 2 + 3 + 4 +
 D   D U D   D U


 1 + 2 + 3 + 4 +
 D   D U D   D  


 1 + 2 + 3 + 4 +
 D   D U D     U


 1 + 2 + 3 + 4 +
 D   D U D      


 1 + 2 + 3 + 4 +
 D   D U   U D U


 1 + 2 + 3 + 4 +
 D   D U   U D  


 1 + 2 + 3 + 4 +
 D   D U   U   U


 1 + 2 + 3 + 4 +
 D   D U   U    


 1 + 2 + 3 + 4 +
 D   D U     D U


 1 + 2 + 3 + 4 +
 D   D U     D  


 1 + 2 + 3 + 4 +
 D   D U       U


 1 + 2 + 3 + 4 +
 D   D U        


 1 + 2 + 3 + 4 +
 D   D   D U D U


 1 + 2 + 3 + 4 +
 D   D   D U D  


 1 + 2 + 3 + 4 +
 D   D   D U   U


 1 + 2 + 3 + 4 +
 D   D   D U    


 1 + 2 + 3 + 4 +
 D   D   D   D U


 1 + 2 + 3 + 4 +
 D   D   D   D  


 1 + 2 + 3 + 4 +
 D   D   D     U


 1 + 2 + 3 + 4 +
 D   D   D      


 1 + 2 + 3 + 4 +
 D   D     U D U


 1 + 2 + 3 + 4 +
 D   D     U D  


 1 + 2 + 3 + 4 +
 D   D     U   U


 1 + 2 + 3 + 4 +
 D   D     U    


 1 + 2 + 3 + 4 +
 D   D       D U


 1 + 2 + 3 + 4 +
 D   D       D  


 1 + 2 + 3 + 4 +
 D   D         U


 1 + 2 + 3 + 4 +
 D   D          


 1 + 2 + 3 + 4 +
 D     U D U D U


 1 + 2 + 3 + 4 +
 D     U D U D  


 1 + 2 + 3 + 4 +
 D     U D U   U


 1 + 2 + 3 + 4 +
 D     U D U    


 1 + 2 + 3 + 4 +
 D     U D   D U


 1 + 2 + 3 + 4 +
 D     U D   D  


 1 + 2 + 3 + 4 +
 D     U D     U


 1 + 2 + 3 + 4 +
 D     U D      


 1 + 2 + 3 + 4 +
 D     U   U D U


 1 + 2 + 3 + 4 +
 D     U   U D  


 1 + 2 + 3 + 4 +
 D     U   U   U


 1 + 2 + 3 + 4 +
 D     U   U    


 1 + 2 + 3 + 4 +
 D     U     D U


 1 + 2 + 3 + 4 +
 D     U     D  


 1 + 2 + 3 + 4 +
 D     U       U


 1 + 2 + 3 + 4 +
 D     U        


 1 + 2 + 3 + 4 +
 D       D U D U


 1 + 2 + 3 + 4 +
 D       D U D  


 1 + 2 + 3 + 4 +
 D       D U   U


 1 + 2 + 3 + 4 +
 D       D U    


 1 + 2 + 3 + 4 +
 D       D   D U


 1 + 2 + 3 + 4 +
 D       D   D  


 1 + 2 + 3 + 4 +
 D       D     U


 1 + 2 + 3 + 4 +
 D       D      


 1 + 2 + 3 + 4 +
 D         U D U


 1 + 2 + 3 + 4 +
 D         U D  


 1 + 2 + 3 + 4 +
 D         U   U


 1 + 2 + 3 + 4 +
 D         U    


 1 + 2 + 3 + 4 +
 D           D U


 1 + 2 + 3 + 4 +
 D           D  


 1 + 2 + 3 + 4 +
 D             U


 1 + 2 + 3 + 4 +
 D              
